apiVersion: v1
kind: Secret
metadata:
  name: docker-token
  namespace: jenkins
type: bootstrap.kubernetes.io/token
data:
  token-id: <base64 encoded id>
  token-secret: <base64 encoded docker api acess token>